# tqs_98452

HW1/api/: log.txt  pom.xml
HW1/api/src/main/java/tqs/api/: APIController.java  APIService.java  ApiApplication.java  Cache.java  CovidData.java  CovidFactory.java  MyHttpClient.java  SwaggerCongif.java
HW1/api/src/main/resources/: application.properties
HW1/api/src/test/java/tqs/api/: APIControllerIT.java  APIControllerITest.java  APIController_WithMockServiceTest.java  APIServiceTest.java  ApiApplicationTests.java  CacheTest.java  CovidFactoryTest.java  CucumberTest.java  WebPageSteps.java
HW1/api/src/test/resources/tqs/api/: webpage.feature
HW1/frontend/covid_stats/: package-lock.json  package.json
HW1/frontend/covid_stats/src/: App.js  index.js
lab1/junit-team junit5-samples main junit5-jupiter-starter-maven/src/test/java/com/example/project/: TqsStackTests.java
lab1/lab1_1/src/main/java/com/example/project/: TqsStack.java
lab1/lab1_1/src/test/java/com/example/project/: TqsStackTests.java
lab1/lab1_2/src/main/java/euromillions/: Dip.java
lab1/lab1_2/src/test/java/euromillions/: DipTest.java
lab1/lab1_2/src/test/java/sets/: SetOfNaturalsTest.java
lab2/geocoding/: pom.xml
lab2/geocoding/src/main/java/tqs/: Address.java  AddressResolver.java  ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/geocoding/src/test/java/tqs/: AddressResolverTest.java
lab2/geocoding/src/test/java/tqsIntegration/: AddressResolverIT.java
lab2/stocks/: pom.xml
lab2/stocks/src/main/java/tqs/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/stocks/src/test/java/tqs/: StocksPortfolioTest.java
lab3/lab3_1/: README.md
lab3/lab3_2/carservice/: pom.xml
lab3/lab3_2/carservice/src/main/java/tqs/carservice/: Car.java  CarController.java  CarManagerService.java  CarRepository.java  CarserviceApplication.java
lab3/lab3_2/carservice/src/test/java/tqs/carservice/: CarController_WithMockServiceTest.java  CarRepositoryTest.java  CarRestControllerIT.java  CarService_WithMockRepositoryTest.java  JsonUtils.java
lab4/: lab4_2.side
lab4/lab4_1/seleniumtrial/: pom.xml
lab4/lab4_1/seleniumtrial/src/test/java/tqs/: AppTest.java  BuyFlightTest.java
lab4/lab4_3/exc3/: pom.xml
lab4/lab4_3/exc3/src/test/java/tqs/tests/: WebpagesTest.java
lab4/lab4_3/exc3/src/test/java/tqs/webpages/: ConfirmationPage.java  HomePage.java  PurchasePage.java  ReservePage.java
lab5/cucumber-java-skeleton-main/: pom.xml
lab5/cucumber-java-skeleton-main/src/main/java/io/cucumber/skeleton/: Belly.java  Calculator.java
lab5/cucumber-java-skeleton-main/src/test/java/io/cucumber/skeleton/: CalculatorSteps.java  StepDefinitions.java
lab5/lab5_2/lab5_2/: pom.xml
lab5/lab5_2/lab5_2/src/main/java/tqs/: Book.java  Library.java
lab5/lab5_2/lab5_2/src/test/java/tqs/: BookSearchSteps.java
lab5/lab5_3/src/test/java/tqs/: CucumberTest.java  WebPageSteps.java
lab5/lab5_3/src/test/resources/tqs/: webpage.feature
lab6/: README.md
lab6/lab6_3/: README.md
lab6/lab6_4/: README.md
lab7/lab7_1/: pom.xml
lab7/lab7_1/src/test/java/tqs/: RestAssuredTest.java
lab7/lab7_2/: pom.xml
lab7/lab7_2/src/main/java/tqs/: Car.java  CarController.java  CarManagerService.java  CarRepository.java  CarserviceApplication.java
lab7/lab7_2/src/test/java/tqs/: JsonUtils.java  RestAssuredIT.java  RestAssuredTest.java
lab7/lab7_3/: pom.xml
lab7/lab7_3/src/main/java/tqs/lab7_3/: Employee.java  EmployeeController.java  EmployeeDTO.java  EmployeeRepository.java  EmployeeService.java  JsonUtils.java
lab7/lab7_3/src/main/resources/db/migration/: V001__INIT.sql
lab7/lab7_3/src/test/java/tqs/lab7_3/: IntegrationTest.java  Lab73ApplicationTests.java
