{
  "id": "4c0e90f3-ff83-427f-9f6e-d7f9c94b90ce",
  "version": "2.0",
  "name": "lab4_2",
  "url": "https://blazedemo.com",
  "tests": [{
    "id": "0dd90a93-b155-4d3e-a4ce-347250ffad51",
    "name": "Buy Flight",
    "commands": [{
      "id": "52e1fa1d-8ffb-4754-a57f-4a263177c2f8",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8a53bf9f-1a48-48f5-95f0-de5d9e190ea4",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x693",
      "targets": [],
      "value": ""
    }, {
      "id": "603780a5-a58b-4175-84ba-13cc095564e7",
      "comment": "",
      "command": "click",
      "target": "css=.container:nth-child(3)",
      "targets": [
        ["css=.container:nth-child(3)", "css:finder"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdf77fe3-491b-4da1-a893-6d9d77ec7cd0",
      "comment": "",
      "command": "click",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87777678-122c-49df-92a1-9a82be35b559",
      "comment": "",
      "command": "select",
      "target": "name=fromPort",
      "targets": [],
      "value": "label=San Diego"
    }, {
      "id": "f0dc3907-1524-4cdc-81f7-f5c0382c866b",
      "comment": "",
      "command": "click",
      "target": "css=.form-inline:nth-child(1) > option:nth-child(5)",
      "targets": [
        ["css=.form-inline:nth-child(1) > option:nth-child(5)", "css:finder"],
        ["xpath=//option[@value='San Diego']", "xpath:attributes"],
        ["xpath=//option[5]", "xpath:position"],
        ["xpath=//option[contains(.,'San Diego')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "388aa131-877e-480c-aab5-b0404eb9a90d",
      "comment": "",
      "command": "click",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "400caf4f-5099-4ea3-9ab9-fa7321f7611e",
      "comment": "",
      "command": "select",
      "target": "name=toPort",
      "targets": [],
      "value": "label=Cairo"
    }, {
      "id": "572763c7-223b-42f3-9884-d86d638db060",
      "comment": "",
      "command": "click",
      "target": "css=.form-inline:nth-child(4) > option:nth-child(7)",
      "targets": [
        ["css=.form-inline:nth-child(4) > option:nth-child(7)", "css:finder"],
        ["xpath=//option[@value='Cairo']", "xpath:attributes"],
        ["xpath=//select[2]/option[7]", "xpath:position"],
        ["xpath=//option[contains(.,'Cairo')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1438a5b8-9fff-40a0-bc67-09d0f4f995ad",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83d1dffd-e9ae-40b9-9c96-b7eb7c355dc8",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) .btn",
      "targets": [
        ["css=tr:nth-child(5) .btn", "css:finder"],
        ["xpath=(//input[@value='Choose This Flight'])[5]", "xpath:attributes"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df7c88dd-1669-4bc6-8019-d3547ad34cd6",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3aeaa132-d61b-4541-8045-1221d9717f72",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Bob"
    }, {
      "id": "c7ae6371-4572-49d4-a966-4b92c0dc5b36",
      "comment": "",
      "command": "click",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c2c4d0b-e2f7-4132-8aba-b1859e5e4f3e",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123 Mainer Street"
    }, {
      "id": "51205d5b-7a67-4dfc-8336-f7e7648a4ea2",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb91b4cb-4600-470f-8344-08d74192df64",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Alltown"
    }, {
      "id": "32dc758e-0ac3-4b8a-83a7-7b976044bc77",
      "comment": "",
      "command": "click",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6581fb1c-103c-40fd-87a0-d716e3a57494",
      "comment": "",
      "command": "type",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Stateless"
    }, {
      "id": "16fc3f75-86cb-4868-89ee-16f23d7f839f",
      "comment": "",
      "command": "click",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83b12d76-af08-493a-abd3-00a6883fc31c",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "54321"
    }, {
      "id": "71e1daa6-6f67-44bf-ad6f-0562da8b5bd1",
      "comment": "",
      "command": "click",
      "target": "id=cardType",
      "targets": [
        ["id=cardType", "id"],
        ["name=cardType", "name"],
        ["css=#cardType", "css:finder"],
        ["xpath=//select[@id='cardType']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a38d874-2807-4b70-9619-f99009b3a32c",
      "comment": "",
      "command": "click",
      "target": "css=option:nth-child(1)",
      "targets": [
        ["css=option:nth-child(1)", "css:finder"],
        ["xpath=//option[@value='visa']", "xpath:attributes"],
        ["xpath=//select[@id='cardType']/option", "xpath:idRelative"],
        ["xpath=//option", "xpath:position"],
        ["xpath=//option[contains(.,'Visa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2cc2e336-4916-456b-8789-91f260c54bbe",
      "comment": "",
      "command": "click",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3063e53-198b-4401-ba25-f80a444e1834",
      "comment": "",
      "command": "type",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "569f7b20-b153-461e-81c9-2c9937f2295d",
      "comment": "",
      "command": "click",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb0b1dfd-565b-430b-b462-38b03a7eb68b",
      "comment": "",
      "command": "type",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "696b2b15-7563-49e4-8e67-7fca990043ad",
      "comment": "",
      "command": "click",
      "target": "id=creditCardYear",
      "targets": [
        ["id=creditCardYear", "id"],
        ["name=creditCardYear", "name"],
        ["css=#creditCardYear", "css:finder"],
        ["xpath=//input[@id='creditCardYear']", "xpath:attributes"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e7609c6-67d8-4212-abb9-e2e346bde5ae",
      "comment": "",
      "command": "type",
      "target": "id=creditCardYear",
      "targets": [
        ["id=creditCardYear", "id"],
        ["name=creditCardYear", "name"],
        ["css=#creditCardYear", "css:finder"],
        ["xpath=//input[@id='creditCardYear']", "xpath:attributes"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": "2022"
    }, {
      "id": "a45937ad-b188-4ec3-917c-9a657dd2e218",
      "comment": "",
      "command": "click",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3e1b002-7796-4aac-bffc-e428c9c21bce",
      "comment": "",
      "command": "type",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "Bob the Bobbers"
    }, {
      "id": "7b7e56e2-c84e-421d-9457-261571477ee3",
      "comment": "",
      "command": "click",
      "target": "id=rememberMe",
      "targets": [
        ["id=rememberMe", "id"],
        ["name=rememberMe", "name"],
        ["css=#rememberMe", "css:finder"],
        ["xpath=//input[@id='rememberMe']", "xpath:attributes"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "095a60b6-0e73-46bb-9e9b-35f65694a7c4",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Purchase Flight']", "xpath:attributes"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32550f98-ffa7-4a29-8733-b6125c98eb6c",
      "comment": "",
      "command": "click",
      "target": "css=.hero-unit",
      "targets": [
        ["css=.hero-unit", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "734211b1-96e2-4869-a138-e9d9e6d330e4",
      "comment": "",
      "command": "click",
      "target": "css=.hero-unit",
      "targets": [
        ["css=.hero-unit", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d9cb4c4-2708-4ae5-a625-0fe205667f2e",
      "comment": "",
      "command": "assertTitle",
      "target": "BlazeDemo Confirmation",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "30311769-2464-49bb-8dab-00a24da6d8b8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0dd90a93-b155-4d3e-a4ce-347250ffad51"]
  }],
  "urls": ["https://blazedemo.com/"],
  "plugins": []
}